# mouse related
set -g mouse on

# Enable vi mode for copy
setw -g mode-keys vi

# Enable 256 colors
set -g default-terminal "screen-256color"

# Reload the configuration file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Window title customization
setw -g window-status-current-format '#[bg=colour240,fg=colour255] #I #W '
setw -g window-status-format '#[bg=colour235,fg=colour136] #I #W '
